# flowda

./: .env.example  .gitignore  README.md  dependency-reduced-pom.xml  docker-compose.yml  launchJob.sh  pom.xml  setupConnector.sh  setupFlink.sh  test.json
.github/workflows/: package.yml  test.yml
core/processingService/src/main/java/pdpDataProjections/: DataFlowJob.java
core/processingService/src/test/java/pdpDataProjections/: DataFlowJob.java
core/userService/: README.md
flow-benchmark/: README.md  pom.xml
flow-benchmark/src/main/java/flow/benchmark/: BenchmarkRunner.java  BenchmarkTestBase.java  GlobalTeardown.java  Latency.java  Throughput.java
flow-benchmark/src/main/java/flow/benchmark/utils/: GlobalSetup.java  KafkaClient.java  MysqlClient.java
flow-benchmark/src/main/resources/: output-2-complex.txt  output-3-complex.txt  output-3-simple.txt  output-4-simple.txt  output-5-simple.txt  output.txt  output3.txt  output4.txt  output5.txt
flow-core/: dependency-reduced-pom.xml  pom.xml
flow-core/src/main/java/flow/core/: Bootstrap.java  ClientError.java  CreateConnectionInput.java  CreateConnectionInputType.java  CreateQueryInput.java  CreateQueryInputType.java  Server.java
flow-core/src/main/java/flow/core/Connector/: ConnectorArgumentsType.java  ConnectorClient.java  ConnectorConnectionType.java  ConnectorResponseType.java  ConnectorSource.java
flow-core/src/main/java/flow/core/Connector/Kafka/: KafkaClient.java
flow-core/src/main/java/flow/core/Errors/: ClientErrorAuthorization.java  ClientErrorInvalidInput.java  ClientErrorJsonParseError.java  ClientErrorMissingInput.java  ErrorBase.java  ServerErrorBadConnection.java  ServerErrorKafkaACLGeneration.java  ServerErrorUnableToCreateDebeziumConnector.java  ServerErrorUnableToCreateFlinkJob.java
flow-core/src/main/java/flow/core/Job/: JobArgumentsBaseType.java  JobArgumentsSourceType.java  JobClient.java  JobConnectionBaseType.java  JobConnectionSourceType.java  JobResponseType.java  JobSource.java
flow-core/src/main/java/flow/core/Kafka/: KafkaClient.java
flow-core/src/main/java/flow/core/Settings/: Settings.java  SettingsType.java
flow-core/src/main/java/flow/core/Utils/: ApiKey.java  ArgumentValidator.java  ClassToStringConverter.java  ConnectionChecker.java  ConnectionStringParser.java  JWT.java  JWTPayloadType.java
flow-core/src/main/resources/: Settings.json
flow-core/src/test/java/: ApiKeyTest.java  CreateConnectionEndpointTest.java  CreateQueryEndpointTest.java  SettingsTest.java
flow-demo-app/: README.md
flow-demo-app/client/: package.json
flow-demo-app/client/src/: App.tsx  Message.tsx
flow-demo-app/server/: complex.json  emily.json  index.ts  jsjsj.json  package.json  simple.json
flow-flink-job/: dependency-reduced-pom.xml  pom.xml
flow-flink-job/src/main/java/flow/flink/job/: CustomLogger.java  FlinkJob.java
infra/: docker-compose.yml
processingSource/: dependency-reduced-pom.xml  pom.xml
processingSource/src/main/java/processingSource/: CustomLogger.java  DataFlowJob.java  test.json
processingSource/src/test/java/processingSource/: DataFlowJob.java
src/main/java/pdpDataProjections/: App.java  Converter.java  DataFlow.java  DataFlowJob.java  K.java  SocketWindowWordCount.java  test.json
src/test/java/pdpDataProjections/: AppTest.java
userSource/: README.md  dependency-reduced-pom.xml  pom.xml
userSource/src/main/java/userSource/: ApiKey.java  ArgumentValidator.java  Bootstrap.java  CheckJobStatusInput.java  ClientError.java  CreateConnectionInput.java  CreateQueryInput.java  DebeziumArtifactGenerator.java  DebeziumClient.java  FlinkArtifactGenerator.java  FlinkClient.java  InterruptedExceptionJava.java  KafkaClient.java  KafkaShellClient.java  Server.java  Settings.java  Settings.json  SettingsShape.java  SettingsShapeEncrypted.java
userSource/src/main/java/userSource/Connector/: ConnectorClient.java  ConnectorResponseType.java  ConnectorSource.java
userSource/src/main/java/userSource/Connector/Kafka/: KafkaClient.java
userSource/src/main/java/userSource/Debezium/: DebeziumArtifactGenerator.java  DebeziumClient.java  DebeziumResponseShape.java
userSource/src/main/java/userSource/Flink/: FlinkArtifactGenerator.java  FlinkClient.java  FlinkResponseShape.java
userSource/src/main/java/userSource/Job/: JobClient.java  JobResponseType.java  JobSource.java
userSource/src/main/java/userSource/Kafka/: KafkaClient.java  KafkaShellClient.java
userSource/src/main/java/userSource/Settings/: Settings.java  Settings.json  SettingsShape.java  SettingsType.java
userSource/src/main/java/userSource/Utils/: ApiKey.java  ArgumentValidator.java  ConnectionStringParser.java
userSource/src/main/resources/: Settings.json
userSource/src/main/resources/json/: test.json
userSource/src/test/java/: ApiKeyTest.java  BoostrapTest.java  CheckJobStatusEndpointTest.java  CreateConnectionEndpointTest.java  CreateQueryEndpointTest.java  DebeziumTest.java  FlinkTest.java  KafkaTest.java  SettingsTest.java  TestInstance.java  UtilsTest.java  apiKeyTest.java  checkJobStatusTest.java  createConnectionTest.java
userSource/src/test/resources/: Settings.json
webApp/: README.md
webApp/client/: package.json  tsconfig.json
webApp/client/src/: App.tsx
webApp/server/: constants.ts  index.ts  package.json
