-------------------------------------------------------------------------------
Test set: pdpDataProjections.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.592 s <<< FAILURE! - in pdpDataProjections.AppTest
kafkaConnectShouldAnswer(pdpDataProjections.AppTest)  Time elapsed: 0.569 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is "[]"
     but: was "[\"inventory-connector\"]"
	at pdpDataProjections.AppTest.kafkaConnectShouldAnswer(AppTest.java:41)

